{
  "name": "chef",
  "version": "1.0.0",
  "description": "You are the sous-chef follow your chef!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
