{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@components/*" : ["../lib/src/components/*"]
    }
  },
  "include": ["src/**/*"]
}